@flows-prefix-cls: ~"@{css-prefix}flows";

.@{flows-prefix-cls}  {
	&-row {
		padding-bottom: 10px;
		min-height: 100px;
		.clearfix();
	}

	&-row:nth-child(odd) &-step:last-child &-line-box &-line {
		display: none;
	}
	&-row &-step:last-child &-broken-line {
		display: block;
	}
	&-row:last-child &-step:last-child &-broken-line {
		display: none;
	}
	&-row:nth-child(even) &-step:first-child &-line-box &-line {
		display: none;
	}

	&-step {
		position: relative;
		width: 25%;
		text-align: center;
	}

	&-line {
		position: absolute;
		height: 1px;
		top: 11px;
		left: 50%;
		right: -50%;
		border-color: #999;
		background-color: #2d8cf0;

		&-box {
			position: relative;
			margin-bottom: 4px;
		}
	}

	&-icon {
		position: relative;
		z-index: 1;
		display: inline-block;
		width: 24px;
		height: 24px;
		font-size: 14px;
		background: #fff;
		transition: .15s ease-out;
		border-radius: 50%;
		border: 1px solid #ccc;

		> .ivu-icon {
			font-size: 24px;
			color: #ccc;
		}
	}

	&-icon&-icon-finished {
		border-color: #2d8cf0;
		> .ivu-icon {
			color: #2d8cf0;
		}
	}
	&-icon&-icon-process {
		background: #2d8cf0;
		color: #fff;
		border-color: #2d8cf0;
	}

	&-content {
		text-align: center;
	}

	&-content &-title {
		display: inline-block;
		max-width: 160px;
		font-size: 14px;
		line-height: 20px;
		color: #666;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		text-overflow: ellipsis;/* IE/Safari */
		-ms-text-overflow: ellipsis;
		-o-text-overflow: ellipsis;/* Opera */
	}

	&-broken-line {
		display: none;
		position: absolute;
		top: 50px;
		right: 50%;
		width: 1px;
		height: 50px;
		background: #2d8cf0;
	}
}