@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";
@transfer-no-max-height: ~"@{css-prefix}transfer-no-max-height";

.@{select-dropdown-prefix-cls} {
    width: inherit;
    max-height: 300px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    //border: 1px solid @border-color-split;
    border-radius: @btn-border-radius;
    //box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: @shadow-base;
    position: absolute;
    z-index: @zindex-select;
    &-transfer{
        z-index: @zindex-transfer;
        width: auto;
    }
    &.@{transfer-no-max-height} {
        max-height: none;
    }

    //处理下拉内容超长自动折行显示 --YBT-3144 --ghlong
    & > .ivu-select-dropdown-list{
        position: relative;

        & .ivu-select-item{
            position: relative;
            display: block;
            white-space: normal;
        }
    }

    &.ivu-select-dropdown-show-search,
    &.ivu-select-dropdown-show-page{
        max-height: 300px;
        overflow: hidden;

        & > .ivu-select-dropdown-list{
            overflow: auto;
        }
    }

    &.ivu-select-dropdown-show-search{
        & > .ivu-select-dropdown-list{
            max-height: 300px - 32px - 4px;
        }
    }

    &.ivu-select-dropdown-show-page{
        & > .ivu-select-dropdown-list{
            max-height: 300px - 28px - 4px;
        }

        & > .ivu-page{
            text-align: right;
        }
    }

    &.ivu-select-dropdown-show-search{
        &.ivu-select-dropdown-show-page{
            & > .ivu-select-dropdown-list{
                max-height: 300px - 28px - 32px - 4px;
            }
        }
    }
}
.@{modal-prefix-cls} {
    .@{select-dropdown-prefix-cls} {
        position: absolute !important;
    }
}
